<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.17763</TargetFramework>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>XTaskKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <RootNamespace>XFile</RootNamespace>
    <AssemblyName>XFile</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\xTask\xTask.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="XFileStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>XFileStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="XFileStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>XFileStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>